<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:id="@id/switch1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Opcion 1" />
    <Switch android:id="@id/switch2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Opcion 2" />
    <Switch android:id="@id/switch3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Opcion 3" />
</merge>