<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/palette_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView" android:layout_width="170.0dip" android:layout_height="wrap_content" android:src="@drawable/guru" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>