<?xml version="1.0" encoding="utf-8"?>
<com.roomorama.caldroid.SquareTextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/calendar_tv" android:background="@drawable/cell_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />