<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/title" android:text="Gateway Garage" android:maxLines="1" style="@style/ListItemTitle" />
            </LinearLayout>
            <ImageView android:layout_gravity="center|right" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/icon_horizontal_margin" android:layout_marginRight="@dimen/icon_horizontal_margin" android:src="@drawable/list_view_right_arrow" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>