<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/leftArrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_close_black" style="@style/ButtonDefault" />
        <LinearLayout android:orientation="horizontal" android:id="@id/searchbackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip">
            <EditText android:id="@id/searchText" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" style="@style/EditTextAppTheme" />
            <ImageButton android:id="@id/search" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@android:drawable/ic_menu_search" style="@style/ButtonDefault" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>