<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/leftArrow" android:layout_width="16.0dip" android:layout_height="wrap_content" style="@style/ButtonDefault" />
            <TextView android:id="@id/mySectionTitle" android:paddingRight="50.0dip" android:text="my Title" style="@style/AppTitle" /> //android:inputType="textNoSuggestions|none"
</LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/searchbackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/searchText" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1.0" style="@style/EditTextAppTheme" /> //android:inputType="textNoSuggestions|none"
<ImageButton android:id="@id/search" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@android:drawable/ic_menu_search" style="@style/ButtonDefault" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/Button01" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icn_01" android:layout_weight="1.0" style="@style/ImageButtonNavAppTheme" />
        <ImageButton android:id="@id/Button02" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icn_02" android:layout_weight="1.0" style="@style/ImageButtonNavAppTheme" />
        <ImageButton android:id="@id/Button03" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icn_03" android:layout_weight="1.0" style="@style/ImageButtonNavAppTheme" />
        <ImageButton android:id="@id/Button04" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icn_04" android:layout_weight="1.0" style="@style/ImageButtonNavAppTheme" />
        <ImageButton android:id="@id/Button05" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/icn_05" android:layout_weight="1.0" style="@style/ImageButtonNavAppTheme" />
    </LinearLayout>
</LinearLayout>